{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 728.6661472384819,
			"y": 491.8354537431614,
			"lastActivityTimestamp": 1733031123350,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 802.77783203125,
				"h": 457.7778015136719
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 19.66661185619961,
			"y": -136.77796748288625,
			"z": 0.912851034123153,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 224.75041202560914,
			"y": 179.6267839639784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RqICu3EAwHzOYJAkOShTd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": -13.03,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": -20.45,
								"y": -13.64,
								"z": 0.5
							},
							{
								"x": -27.76,
								"y": -8.16,
								"z": 0.5
							},
							{
								"x": -32.63,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": -36.28,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": -36.89,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": -36.89,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -35.06,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": -32.63,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": -26.54,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": -22.28,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 19.23,
								"z": 0.5
							},
							{
								"x": -13.15,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": -8.89,
								"y": 22.27,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": -4.63,
								"y": 33.23,
								"z": 0.5
							},
							{
								"x": -4.63,
								"y": 42.96,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 53.31,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 66.09,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 72.18,
								"z": 0.5
							},
							{
								"x": -27.15,
								"y": 73.39,
								"z": 0.5
							},
							{
								"x": -30.19,
								"y": 73.39,
								"z": 0.5
							},
							{
								"x": -33.84,
								"y": 72.78,
								"z": 0.5
							},
							{
								"x": -36.28,
								"y": 70.96,
								"z": 0.5
							},
							{
								"x": -37.5,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": -35.06,
								"y": 54.53,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 41.75,
								"z": 0.5
							},
							{
								"x": -22.89,
								"y": 39.31,
								"z": 0.5
							},
							{
								"x": -19.85,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": -14.98,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 38.7,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 41.75,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 43.57,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 43.57,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 44.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 239.356676363872,
			"y": 213.09944939216294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6YFa8s15rWsQGGfMiQ9hI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": -4.63,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": -8.89,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": -13.15,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": -14.98,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": -17.41,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -17.41,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": -17.41,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": -17.41,
								"y": 14.36,
								"z": 0.5
							},
							{
								"x": -14.98,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": -12.54,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": -8.89,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 25.92,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 28.97,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 28.97,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 28.97,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 28.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28Q6",
			"typeName": "shape"
		},
		{
			"x": 264.91759716700636,
			"y": 222.836947807318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gS_WeZBX49q8C2-fsl7P3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 18.5,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": -8.16,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": -16.68,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": -23.37,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": -24.59,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -24.59,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -23.98,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -22.77,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -21.55,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -19.72,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": -20.33,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": -22.16,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": -23.37,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": -23.98,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": -27.03,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": -28.85,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": -29.46,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": -30.07,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": -29.46,
								"z": 0.5
							},
							{
								"x": 33.1,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 36.14,
								"y": -21.55,
								"z": 0.5
							},
							{
								"x": 39.19,
								"y": -14.85,
								"z": 0.5
							},
							{
								"x": 41.01,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": 42.23,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": 42.84,
								"y": -8.16,
								"z": 0.5
							},
							{
								"x": 43.45,
								"y": -6.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39jo",
			"typeName": "shape"
		},
		{
			"x": 308.73635675073444,
			"y": 193.62445256185276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ACcjy8OZ1xtL2uS83eSt0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 18.5,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": -8.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42cJ",
			"typeName": "shape"
		},
		{
			"x": 354.3809202711582,
			"y": 178.40959248320146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lces2ynByB7Qd8ne5urME",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -8.77,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": -8.77,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": -10.72,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": -10.72,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": -9.5,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": -4.63,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 17.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55Ok",
			"typeName": "shape"
		},
		{
			"x": 372.0301465958332,
			"y": 189.9728948350522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I8a4pS2BNYaoy7Q8Gv6AT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": -13.64,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": -16.68,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": -22.77,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": -27.03,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -27.63,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -23.98,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -22.16,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -20.33,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": -19.72,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": -27.03,
								"z": 0.5
							},
							{
								"x": 27.62,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 28.84,
								"y": -29.46,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": -30.07,
								"z": 0.5
							},
							{
								"x": 30.06,
								"y": -28.85,
								"z": 0.5
							},
							{
								"x": 31.28,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": -23.98,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": -16.68,
								"z": 0.5
							},
							{
								"x": 36.75,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": 37.97,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": 39.19,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 39.19,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": -3.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6A8F",
			"typeName": "shape"
		},
		{
			"x": 239.9652553887302,
			"y": 277.6104140025083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2R0R6aNd3nn4OrZNkzLnU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": 45.27,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 72.05,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 106.13,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 143.26,
								"y": -16.68,
								"z": 0.5
							},
							{
								"x": 171.25,
								"y": -27.03,
								"z": 0.5
							},
							{
								"x": 190.12,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 194.38,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": 195.6,
								"y": -49.54,
								"z": 0.5
							},
							{
								"x": 195.6,
								"y": -54.41,
								"z": 0.5
							},
							{
								"x": 195.6,
								"y": -61.11,
								"z": 0.5
							},
							{
								"x": 195.6,
								"y": -66.58,
								"z": 0.5
							},
							{
								"x": 194.38,
								"y": -76.32,
								"z": 0.5
							},
							{
								"x": 190.73,
								"y": -83.02,
								"z": 0.5
							},
							{
								"x": 187.08,
								"y": -92.14,
								"z": 0.5
							},
							{
								"x": 176.73,
								"y": -104.32,
								"z": 0.5
							},
							{
								"x": 157.86,
								"y": -117.71,
								"z": 0.5
							},
							{
								"x": 133.52,
								"y": -131.09,
								"z": 0.5
							},
							{
								"x": 98.83,
								"y": -142.66,
								"z": 0.5
							},
							{
								"x": 71.44,
								"y": -149.96,
								"z": 0.5
							},
							{
								"x": 44.67,
								"y": -156.05,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -162.74,
								"z": 0.5
							},
							{
								"x": -16.19,
								"y": -164.57,
								"z": 0.5
							},
							{
								"x": -46.62,
								"y": -163.35,
								"z": 0.5
							},
							{
								"x": -83.14,
								"y": -155.44,
								"z": 0.5
							},
							{
								"x": -103.83,
								"y": -147.53,
								"z": 0.5
							},
							{
								"x": -116,
								"y": -138.4,
								"z": 0.5
							},
							{
								"x": -122.09,
								"y": -128.66,
								"z": 0.5
							},
							{
								"x": -123.92,
								"y": -115.27,
								"z": 0.5
							},
							{
								"x": -124.52,
								"y": -100.67,
								"z": 0.5
							},
							{
								"x": -119.66,
								"y": -83.62,
								"z": 0.5
							},
							{
								"x": -114.79,
								"y": -68.41,
								"z": 0.5
							},
							{
								"x": -106.87,
								"y": -55.02,
								"z": 0.5
							},
							{
								"x": -95.92,
								"y": -44.07,
								"z": 0.5
							},
							{
								"x": -82.53,
								"y": -35.55,
								"z": 0.5
							},
							{
								"x": -70.36,
								"y": -31.29,
								"z": 0.5
							},
							{
								"x": -54.54,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": -30.19,
								"y": -27.63,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": -27.63,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": -27.63,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": -28.85,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -30.07,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": -31.89,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": -34.94,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": -36.15,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": -36.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75kG",
			"typeName": "shape"
		},
		{
			"x": 200.4066492721912,
			"y": 388.3744954721957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jRK8F9ZxJzCZmQHcdjsh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 32.01,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 39.31,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 43.57,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 43.57,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": 36.88,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": 7.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Aq8",
			"typeName": "shape"
		},
		{
			"x": 236.92229340231808,
			"y": 421.23858187552196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jt5JD92F_va_Izvtg_xc2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": 18.5,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": -16.68,
								"z": 0.5
							},
							{
								"x": 33.1,
								"y": -22.16,
								"z": 0.5
							},
							{
								"x": 36.75,
								"y": -29.46,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": -34.33,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": -38.59,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": -42.24,
								"z": 0.5
							},
							{
								"x": 35.54,
								"y": -46.5,
								"z": 0.5
							},
							{
								"x": 33.1,
								"y": -48.93,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": -50.15,
								"z": 0.5
							},
							{
								"x": 31.28,
								"y": -50.15,
								"z": 0.5
							},
							{
								"x": 30.06,
								"y": -50.15,
								"z": 0.5
							},
							{
								"x": 28.84,
								"y": -48.93,
								"z": 0.5
							},
							{
								"x": 27.62,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": -30.68,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": -23.98,
								"z": 0.5
							},
							{
								"x": 27.62,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 31.28,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 35.54,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": 37.97,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": 41.01,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 44.67,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 45.27,
								"y": -6.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Bpz",
			"typeName": "shape"
		},
		{
			"x": 290.47855140120123,
			"y": 406.63231753725915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:28tORTGfwrharlSRtqxZw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -15.46,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": -24.59,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -27.03,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -27.63,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -27.03,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -21.55,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 25.92,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 22.27,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": -5.12,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": 27.62,
								"y": -19.72,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": -27.63,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": -29.46,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": -30.07,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": -30.07,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": -30.07,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": -30.07,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": -29.46,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": -23.98,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": -16.07,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": 27.02,
								"y": -8.16,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 36.14,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 36.75,
								"y": -33.11,
								"z": 0.5
							},
							{
								"x": 36.75,
								"y": -34.94,
								"z": 0.5
							},
							{
								"x": 36.75,
								"y": -35.55,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": -31.89,
								"z": 0.5
							},
							{
								"x": 36.75,
								"y": -22.16,
								"z": 0.5
							},
							{
								"x": 36.14,
								"y": -13.03,
								"z": 0.5
							},
							{
								"x": 36.14,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 36.14,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 36.14,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": 2.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6gw",
			"typeName": "shape"
		},
		{
			"x": 376.89891251894096,
			"y": 382.8971505242297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOcLY9_kuuEotwFgiP-qm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 18.5,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": 4.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1XM",
			"typeName": "shape"
		},
		{
			"x": 390.8965309702246,
			"y": 372.55107308421634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1YpxCu8Wo-DNh5bs0Fhec",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": 33.1,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": 33.71,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": 35.54,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": 38.58,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 39.19,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 38.58,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 33.1,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 28.97,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": 29.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC01a",
			"typeName": "shape"
		},
		{
			"x": 223.53322054483218,
			"y": 474.7948398744051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A9LySgMvYMkTlsTsjjd25",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 21.05,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": -13.64,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": -14.85,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -14.85,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": -13.64,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": 29.57,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": 31.4,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": 30.79,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 28.84,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 33.1,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 36.14,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 37.97,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": 39.19,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": 24.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1C1",
			"typeName": "shape"
		},
		{
			"x": 272.82935850758673,
			"y": 491.2268747183032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bEoYFMYbJ6Pzi3eTm7m8m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": -8.16,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": -13.03,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": -20.33,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": -24.59,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": -29.46,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": -30.68,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": -30.68,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": -28.85,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": -24.59,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": -16.07,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": 0.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6nk",
			"typeName": "shape"
		},
		{
			"x": 317.2566971161731,
			"y": 465.6659204841083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s30UetohQqWSNeQ6ULb10",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": -5.12,
								"z": 0.5
							},
							{
								"x": -4.63,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": -5.12,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": -5.12,
								"z": 0.5
							},
							{
								"x": -9.5,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": -10.72,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": -8.89,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 14.36,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 26.53,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 30.79,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 31.4,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 31.4,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 29.57,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 22.27,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 21.05,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 21.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0hN",
			"typeName": "shape"
		},
		{
			"x": 330.6457365425985,
			"y": 472.36045691285125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vp4HV40b5XHNGN7H9WLfO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -13.03,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": -16.68,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": -18.51,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": -18.51,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": -17.29,
								"z": 0.5
							},
							{
								"x": -4.63,
								"y": -14.85,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 22.27,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 19.23,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 17.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4W5",
			"typeName": "shape"
		},
		{
			"x": 359.24965276320546,
			"y": 466.2744995089665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oTZFH1flKPH8ygOxcyIA9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": -10.72,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 18.5,
								"y": 3.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7T8",
			"typeName": "shape"
		},
		{
			"x": 385.4191860222586,
			"y": 456.53700109381145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qX-NaEANV6SlMByXAa_dc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": -1.46,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": -7.67,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": -4.63,
								"y": 22.27,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 21.05,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": -5.12,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": -5.12,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 30.79,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 52.7,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": 69.74,
								"z": 0.5
							},
							{
								"x": 28.84,
								"y": 77.65,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": 78.87,
								"z": 0.5
							},
							{
								"x": 27.02,
								"y": 75.83,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 70.96,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 65.48,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": 62.44,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 59.39,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 55.74,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 53.92,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 51.48,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 47.22,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 41.75,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 32.62,
								"z": 0.5
							},
							{
								"x": 25.8,
								"y": 31.4,
								"z": 0.5
							},
							{
								"x": 27.62,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": 28.84,
								"y": 29.57,
								"z": 0.5
							},
							{
								"x": 28.84,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 28.84,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 28.84,
								"y": 26.53,
								"z": 0.5
							},
							{
								"x": 27.62,
								"y": 26.53,
								"z": 0.5
							},
							{
								"x": 27.02,
								"y": 25.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI642",
			"typeName": "shape"
		},
		{
			"x": 416.45751863547997,
			"y": 454.10265156331803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QIAlR-0RcAuDux5FrhW-z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": -16.07,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -22.77,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": -20.33,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": -13.64,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 5.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAs1",
			"typeName": "shape"
		},
		{
			"x": 428.6294000121889,
			"y": 458.3628050305071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3fKExnQXu861twuRmkYPW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": -5.72,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": -6.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAzW",
			"typeName": "shape"
		},
		{
			"x": 431.06374954268233,
			"y": 449.23388564021025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6lSZQDa5yHs0Fg84lVr0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 21.54,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": 19.23,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 25.92,
								"z": 0.5
							},
							{
								"x": 35.54,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 36.75,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": 27.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9kt",
			"typeName": "shape"
		},
		{
			"x": 468.7965517225257,
			"y": 351.858868057599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MfzKNKBk7tt8ENhvJi3y6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 33.23,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 37.49,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": 42.96,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 44.79,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": 45.4,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": 45.4,
								"z": 0.5
							},
							{
								"x": 67.79,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": 75.7,
								"y": 39.31,
								"z": 0.5
							},
							{
								"x": 75.7,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 75.09,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 73.88,
								"y": 36.27,
								"z": 0.5
							},
							{
								"x": 71.44,
								"y": 33.23,
								"z": 0.5
							},
							{
								"x": 70.23,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": 67.18,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": 63.53,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 58.66,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 55.62,
								"y": -17.9,
								"z": 0.5
							},
							{
								"x": 55.01,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 53.79,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 52.58,
								"y": -23.37,
								"z": 0.5
							},
							{
								"x": 50.75,
								"y": -27.63,
								"z": 0.5
							},
							{
								"x": 50.14,
								"y": -30.68,
								"z": 0.5
							},
							{
								"x": 48.93,
								"y": -33.11,
								"z": 0.5
							},
							{
								"x": 47.1,
								"y": -34.33,
								"z": 0.5
							},
							{
								"x": 45.27,
								"y": -34.33,
								"z": 0.5
							},
							{
								"x": 44.06,
								"y": -34.33,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": -32.5,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": -29.46,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": -27.03,
								"z": 0.5
							},
							{
								"x": 27.62,
								"y": -27.03,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": -26.42,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -25.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM9CF",
			"typeName": "shape"
		},
		{
			"x": 454.79889984018155,
			"y": 429.7588888099001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vwpKneqWrqbcMnL5Q24xa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 22.27,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": 28.97,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": 35.66,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 38.7,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 39.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN81J",
			"typeName": "shape"
		},
		{
			"x": 458.45047428251235,
			"y": 428.54169732912317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BQR49THUwdoHPmx5Z6yPc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 35.66,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 47.83,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": 53.92,
								"z": 0.5
							},
							{
								"x": 23.36,
								"y": 57.57,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 59.39,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 60.61,
								"z": 0.5
							},
							{
								"x": 27.02,
								"y": 60.61,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": 61.22,
								"z": 0.5
							},
							{
								"x": 49.53,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 62.31,
								"y": 56.35,
								"z": 0.5
							},
							{
								"x": 81.18,
								"y": 54.53,
								"z": 0.5
							},
							{
								"x": 106.13,
								"y": 51.48,
								"z": 0.5
							},
							{
								"x": 121.35,
								"y": 48.44,
								"z": 0.5
							},
							{
								"x": 126.22,
								"y": 46.61,
								"z": 0.5
							},
							{
								"x": 126.22,
								"y": 46.01,
								"z": 0.5
							},
							{
								"x": 126.22,
								"y": 45.4,
								"z": 0.5
							},
							{
								"x": 125.61,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 124.39,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 121.35,
								"y": 32.01,
								"z": 0.5
							},
							{
								"x": 115.26,
								"y": 22.27,
								"z": 0.5
							},
							{
								"x": 106.74,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 101.26,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 98.22,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 95.79,
								"y": -10.59,
								"z": 0.5
							},
							{
								"x": 95.18,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": 94.57,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": 92.14,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": 85.44,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": 73.88,
								"y": -13.03,
								"z": 0.5
							},
							{
								"x": 48.32,
								"y": -18.51,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": -20.33,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -20.33,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -19.72,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": -17.9,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": -9.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9xK",
			"typeName": "shape"
		},
		{
			"x": 499.2262718798283,
			"y": 438.88777476913646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BCp72Rd0yh5ePtFNBoWRU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 41.01,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 67.79,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 90.92,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": 112.22,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 123.78,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 126.22,
								"y": -14.85,
								"z": 0.5
							},
							{
								"x": 126.83,
								"y": -15.46,
								"z": 0.5
							},
							{
								"x": 126.83,
								"y": -14.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP75V",
			"typeName": "shape"
		},
		{
			"x": 593.5583274760274,
			"y": 404.19793457570523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:59Whc84QDdURSwGIKYqi9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": 21.05,
								"z": 0.5
							},
							{
								"x": 34.32,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": 36.75,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": 42.23,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 43.45,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 43.45,
								"y": 25.92,
								"z": 0.5
							},
							{
								"x": 41.62,
								"y": 29.57,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": 33.23,
								"z": 0.5
							},
							{
								"x": 36.75,
								"y": 36.88,
								"z": 0.5
							},
							{
								"x": 34.93,
								"y": 41.14,
								"z": 0.5
							},
							{
								"x": 33.71,
								"y": 44.18,
								"z": 0.5
							},
							{
								"x": 32.49,
								"y": 44.79,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 45.4,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 44.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ73v",
			"typeName": "shape"
		},
		{
			"x": 588.6895615529197,
			"y": 504.61594757578905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OmFv7qDMRnvUQ65uAMDfD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": -17.9,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 17.28,
								"y": -21.55,
								"z": 0.5
							},
							{
								"x": 19.71,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 22.76,
								"y": -17.29,
								"z": 0.5
							},
							{
								"x": 27.02,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": 30.06,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 31.28,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 31.28,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": -18.51,
								"z": 0.5
							},
							{
								"x": 33.71,
								"y": -24.59,
								"z": 0.5
							},
							{
								"x": 35.54,
								"y": -25.81,
								"z": 0.5
							},
							{
								"x": 37.97,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 44.06,
								"y": -20.33,
								"z": 0.5
							},
							{
								"x": 51.97,
								"y": -14.24,
								"z": 0.5
							},
							{
								"x": 58.66,
								"y": -8.16,
								"z": 0.5
							},
							{
								"x": 61.1,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 61.71,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": 62.31,
								"y": -6.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0BO",
			"typeName": "shape"
		},
		{
			"x": 668.4153528108559,
			"y": 485.7495297703372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v4RLKfcHI4P2cjU1zVlhB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": -17.29,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": -21.55,
								"z": 0.5
							},
							{
								"x": -20.45,
								"y": -27.63,
								"z": 0.5
							},
							{
								"x": -30.19,
								"y": -32.5,
								"z": 0.5
							},
							{
								"x": -36.28,
								"y": -34.33,
								"z": 0.5
							},
							{
								"x": -39.93,
								"y": -31.89,
								"z": 0.5
							},
							{
								"x": -40.54,
								"y": -27.03,
								"z": 0.5
							},
							{
								"x": -40.54,
								"y": -19.72,
								"z": 0.5
							},
							{
								"x": -38.71,
								"y": -13.03,
								"z": 0.5
							},
							{
								"x": -33.84,
								"y": -6.33,
								"z": 0.5
							},
							{
								"x": -26.54,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": -14.37,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": 16.79,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": -13.76,
								"y": 17.4,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -19.85,
								"y": 9.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2jZ",
			"typeName": "shape"
		},
		{
			"x": 726.8404101639073,
			"y": 472.96903593770946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RFl2Encym52-C3rlhtOm_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -2.81,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": 11.92,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": -8.89,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": 19.23,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 19.1,
								"y": 49.66,
								"z": 0.5
							},
							{
								"x": 22.15,
								"y": 70.96,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 82.52,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 84.35,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 82.52,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 77.04,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 71.57,
								"z": 0.5
							},
							{
								"x": -49.06,
								"y": 60.61,
								"z": 0.5
							},
							{
								"x": -60.62,
								"y": 52.09,
								"z": 0.5
							},
							{
								"x": -64.27,
								"y": 49.05,
								"z": 0.5
							},
							{
								"x": -64.88,
								"y": 44.79,
								"z": 0.5
							},
							{
								"x": -58.8,
								"y": 36.88,
								"z": 0.5
							},
							{
								"x": -36.28,
								"y": 28.97,
								"z": 0.5
							},
							{
								"x": -9.5,
								"y": 21.66,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": 15.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT3b6",
			"typeName": "shape"
		}
	]
}